Inteface version: 1.2.2

This is LabView 8.5 interface for MEiDS.
Interface for older LabView versions are available on demand.

IMPORTAND NOTE: LabView works only oin 32bits! 64bits are not supported. See: http://forums.ni.com/ni/board/message?board.id=170&message.id=443180#M443180

Requirements:
- MEiDS drivers and library have to be installed.

Interface instalation:
Copy contents of $MEiDS/lang/meids-LabVIEW/user.lib to $LABVIEW/user.lib directory.
MEiDS object will be shown in "Controls Pallete" under "user controls".
MEiDS object will be shown in "Functions Pallete" under "user libraries".

Examples instalation:
Copy contents of $MEiDS/lang/meids-LabVIEW/examples to $LABVIEW/examples directory.
In 'NI Example Finder' switch to 'Directory Structure', please.
